# spring-apps

book-service/: README.md  build.gradle
book-service/docker/: docker-compose.yaml
book-service/src/main/java/com/example/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/example/bookservice/advice/: RestResponseEntityExceptionHandler.java
book-service/src/main/java/com/example/bookservice/configurations/: CacheConfiguration.java  RedisConfiguration.java
book-service/src/main/java/com/example/bookservice/controllers/: BookController.java
book-service/src/main/java/com/example/bookservice/dtos/: BookDto.java
book-service/src/main/java/com/example/bookservice/entities/: Book.java  Category.java
book-service/src/main/java/com/example/bookservice/exceptions/: BookWithSuchIdNotExistsException.java  BookWithSuchTitleOrAuthorNotExistsException.java  NotBookWithSuchIdException.java  NotBookWithSuchTitleOrAuthorException.java  NotSuchCategoryException.java  SuchCategoryNotExistsException.java
book-service/src/main/java/com/example/bookservice/mappers/: BookMapper.java
book-service/src/main/java/com/example/bookservice/repositories/: BookRepository.java  CategoryRepository.java
book-service/src/main/java/com/example/bookservice/services/: BookService.java  BookServiceImpl.java
book-service/src/main/resources/: application.yaml
book-service/src/test/java/com/example/bookservice/: AbstractTest.java
book-service/src/test/java/com/example/bookservice/controllers/: BookControllerTest.java
book-service/src/test/resources/: application-test.yaml
book-service/src/test/resources/db/: init.sql
booking-service/: build.gradle  pom.xml
booking-service/docker/: docker-compose.yaml  docker-start.sh
booking-service/docker/db/: init.sql
booking-service/src/main/java/com/example/bookingservice/advice/: RestResponseEntityExceptionHandler.java
booking-service/src/main/java/com/example/bookingservice/aop/: VerifyGetBookingsByUser.java  VerifyUserAspect.java  VerifyUserGetOrDelete.java  VerifyUserUpdate.java
booking-service/src/main/java/com/example/bookingservice/configuration/: KafkaConfiguration.java  SecurityConfiguration.java
booking-service/src/main/java/com/example/bookingservice/configurations/: KafkaConfiguration.java  SecurityConfiguration.java
booking-service/src/main/java/com/example/bookingservice/controller/: BookingController.java  HotelController.java  RoomController.java  StatController.java  UserController.java
booking-service/src/main/java/com/example/bookingservice/controllers/: BookingController.java  HotelController.java  RoomController.java  StatController.java  UserController.java
booking-service/src/main/java/com/example/bookingservice/dto/: AllElementsResult.java  BookingDates.java  BookingDto.java  HotelCriteria.java  HotelDto.java  HotelDtoForChangeRating.java  HotelDtoWithRating.java  RoomCriteria.java  RoomDto.java  RoomDtoForCreateOrUpdate.java  UserDto.java  UserDtoForCreate.java
booking-service/src/main/java/com/example/bookingservice/dtos/: AllElementsResult.java  BookingDates.java  BookingDto.java  HotelCriteria.java  HotelDto.java  HotelDtoForChangeRating.java  HotelDtoWithRating.java  RoomCriteria.java  RoomDto.java  RoomDtoForCreateOrUpdate.java  UserDto.java  UserDtoForCreate.java
booking-service/src/main/java/com/example/bookingservice/entities/: Booking.java  Hotel.java  Room.java  User.java
booking-service/src/main/java/com/example/bookingservice/entity/: Booking.java  Hotel.java  RoleType.java  Room.java  User.java
booking-service/src/main/java/com/example/bookingservice/enums/: RoleType.java
booking-service/src/main/java/com/example/bookingservice/event/: BookingEvent.java  Event.java  RegistrationEvent.java
booking-service/src/main/java/com/example/bookingservice/events/: BookingEvent.java  Event.java  RegistrationEvent.java
booking-service/src/main/java/com/example/bookingservice/exception/: AccessDeniedException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistsException.java
booking-service/src/main/java/com/example/bookingservice/exceptions/: AccessDeniedException.java  NotFoundException.java  UserAlreadyExistsException.java
booking-service/src/main/java/com/example/bookingservice/listener/: KafkaBookingStatServiceListener.java
booking-service/src/main/java/com/example/bookingservice/listeners/: KafkaBookingStatServiceListener.java
booking-service/src/main/java/com/example/bookingservice/mapper/: BookingDatesMapper.java  BookingMapper.java  HotelMapper.java  RoomMapper.java  UserMapper.java
booking-service/src/main/resources/: application.yaml
booking-service/src/test/java/com/example/bookingservice/: AbstractTest.java  BookingServiceApplicationTests.java
booking-service/src/test/resources/db/: init.sql
contact-list/: README.md  build.gradle.kts  settings.gradle.kts
spring-with-kafka/order-service/: build.gradle
spring-with-kafka/order-service/docker/: docker-compose.yaml
spring-with-kafka/order-service/src/main/resources/: application.yaml
task-tracker/: README.md  build.gradle
task-tracker/docker/: docker-compose.yaml
task-tracker/src/test/java/com/example/tasktracker/: AbstractTest.java
(+192 files in other folders)
